# organized

./: Dokumentacija.docx  Organized.slnx  Organized_Backend_Dokumentacija.docx
Organized/: Organized.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Organized/Components/: App.razor  Routes.razor  _Imports.razor
Organized/Components/Common/: AchievementCard.razor  AuthGate.razor  DatePicker.razor  Footer.razor  Navbar.razor
Organized/Components/Common/Icons/: AchievementIcon.razor  ArrowsPointingOutIcon.razor  ArrowsUpDownIcon.razor  BuildingOfficeIcon.razor  CalendarIcon.razor  CheckIcon.razor  CheckSquareIcon.razor  ClockIcon.razor  EllipsisVerticalIcon.razor  FunnelIcon.razor  MapPinIcon.razor  PlusCircleIcon.razor  XMarkIcon.razor
Organized/Components/Layout/: AuthLayout.razor  HomeLayout.razor  NavMenu.razor
Organized/Components/Pages/: FloorPlan.razor  Home.razor  Login.razor  MyReservations.razor  Register.razor  Reservations.razor
Organized/Components/Pages/Achievements/: Achievements.razor
Organized/Components/Pages/Admin/: Admin.razor
Organized/Components/Pages/Friends/: AddFriendPanel.razor  FriendCard.razor  FriendStatus.cs  FriendsHeader.razor  FriendsList.razor  FriendsPage.razor  FriendsSearch.razor  PendingRequestsPanel.razor
Organized/Components/Pages/Home/: Home.razor  HomeHero.razor  HowItWorks.razor  WhyChooseUs.razor
Organized/Components/Pages/Meetings/: AdminMeetingCard.razor  AdminMeetingsList.razor  (+9 more)
Organized/Properties/: launchSettings.json
Organized/Services/: UserStateService.cs
Organized/wwwroot/: app.css
Organized/wwwroot/css/: achievements.css  admin.css  auth.css  floorplan.css  friends.css  meetings.css  profile.css  reservations.css  tailwind.css
Organized/wwwroot/js/: flatpickr-interop.js  floorplan.js  reservations-floorplan.js
(+120 files in other folders)
